when:
  event: [ push, pull_request ]
  path: [ "**/*.py" ]

steps:
  test_integration:
    image: codeberg.org/poezio/woodpecker-slixmpp
    pull: true
    environment:
      CI_ACCOUNT1:
        from_secret: ci_account1
      CI_ACCOUNT1_PASSWORD:
        from_secret: ci_account1_password
      CI_ACCOUNT2:
        from_secret: ci_account2
      CI_ACCOUNT2_PASSWORD:
        from_secret: ci_account2_password
      CI_MUC_SERVER:
        from_secret: ci_muc_server
    commands:
      - uv sync --frozen --all-extras --all-groups
      - ./run_integration_tests.py
